<extend template="base.shtml">
<head id="head">
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const list = document.querySelector('.post-list');
      if (!list) return;

      const items = Array.from(list.children);
      const grouped = {};

      items.forEach(item => {
        const link = item.querySelector('a');
        if (link && link.textContent === 'About') {
          item.remove();
          return;
        }

        const dateSpan = item.querySelector('.date');
        if (dateSpan) {
          const year = dateSpan.dataset.year;
          if (!grouped[year]) {
            grouped[year] = [];
          }
          grouped[year].push(item);
        }
      });

      list.innerHTML = '';

      const years = Object.keys(grouped).sort((a, b) => b - a);

      years.forEach((year, index) => {
        const yearHeading = document.createElement('h2');
        yearHeading.className = 'year';
        yearHeading.textContent = year;
        list.appendChild(yearHeading);

        const yearList = document.createElement('ul');
        yearList.className = 'year-posts';
        grouped[year].forEach(item => {
          yearList.appendChild(item);
        });
        list.appendChild(yearList);
      });
    });
  </script>
</head>
<body id="body">
  <div class="container">
    <ul class="post-list" :loop="$page.subpages()">
      <li>
        <span class="date" :text="$loop.it.date.format('01/02')" data-year="$loop.it.date.format('2006')"></span>
        <a href="$loop.it.link()" :text="$loop.it.title"></a>
      </li>
    </ul>
  </div>
</body>